version: 2
jobs:
  test_regression_model:
    working_directory: ~/project
    docker:
      - image: circleci/python:3.8.5
    steps:
      - checkout
      -run:
        name: Running test_regression_model
        command: |
          sudo pip install --upgrade pip
          sudo pip install pipenv
          pipenv install
        # virtualenv venv
        # . venv/bin/activate
        # pip install --upgrade pip
        # pip install -r packages/regression_model/requirements.txt
        # chmod +x ./scripts/fetch_kaggle_datasets.schedule
        # ./scripts/fetch_kaggle_datasets.schedule
        # py.test -vv packeges/regerssion_model/tests

workflow:
  version: 2
  test-all:
    jobs:
      - test_regression_model